library(tidyverse)
library(e1071)

vowels <- read_csv("vowel.csv")
letters <- read_csv("letters.csv")


View(vowels)
View(letters)

# Split the data into training and testing data
allRows <- 1:nrow(vowels)
testRows <- sample(allRows, trunc(length(allRows) * 0.3))

vowel_train <- vowels[-testRows, ]

vowel_test <- vowels[testRows, ]

#vowels <- vowels %>%
#  mutate(Sex = case_when(
#    Sex == "Male"    ~  1,
#    Sex == "Female"  ~  0), 
#    Speaker = case_when(
#    Speaker == "Andrew"  ~  1,
#    Speaker == "Bill"    ~  2,
#    Speaker == "David"   ~  3,
#    Speaker == "Jo"      ~  4,
#    Speaker == "Kate"    ~  5,
#    Speaker == "Mark"    ~  6,
#    Speaker == "Mike"    ~  7,
#    Speaker == "Nick"    ~  8,
#    Speaker == "Penny"   ~  9,
#    Speaker == "Rich"    ~  10,
#    Speaker == "Rose"    ~  11,
#    Speaker == "Sarah"   ~  12,
#    Speaker == "Sue"     ~  13,
#    Speaker == "Tim"     ~  14,
#    Speaker == "Wendy"   ~  15))

# Create the model
model <- svm(Class ~ ., data = vowel_train, kernel = "radial", gamma = 0.001, cost = 10, type = "C")

# Create the predictions
prediction <- predict(model, vowel_test[, -13])

# Confusion matrix 
confusion_matrix <- table(pred = prediction, true = vowel_test$Class)

# Accuracy
agreement <- prediction == vowel_test$Class
accuracy <- prop.table(table(agreement))

confusion_matrix
accuracy
